MONGODB_URI = "mongodb+srv://gabmats:gabriel051@coincarecluster.rusm8wo.mongodb.net/CoinCare"
MAIL_SERVER = "smtp-mail.outlook.com"
MAIL_PORT = 587
MAIL_USERNAME = "coincarefinancas@outlook.com"
MAIL_PASSWORD = "Coincare051@"
MAIL_DEFAULT_SENDER = "coincarefinancas@outlook.com"